[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_49003A001551303439373431-if00
##baud: 115200
##restart_method: command

[display_status]

[virtual_sdcard]
path: ~/gcode_files

[printer]
kinematics: corexy
max_velocity: 200  
max_accel: 8000    			
max_accel_to_decel: 4000		#Klipper recommends 1/2 of max_accel
max_z_velocity: 8 			#Max 15 for 12V TMC Drivers, can increase for 24V
max_z_accel: 200
square_corner_velocity: 1.0

[mcu rpi]
serial: /tmp/klipper_host_mcu

[input_shaper]
#shaper_freq_x: 51.0
#shaper_type_x: 2hump_ei
#shaper_freq_y: 116.2
#shaper_type_y: ei

[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    100,100,20  # an example

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#####################################################################
# 	X/Y Stepper Settings
#####################################################################

##BigTreeTech S45C

##Driver0 "Left"
[stepper_x]
step_pin: PG0
dir_pin: !PG1
enable_pin: !PF15
rotation_distance: 32
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: PG6
position_min: -2
position_endstop: -2
position_max: 207 
homing_speed: 20
second_homing_speed: 1
homing_retract_dist: 5

## Driver0 "Right"
[stepper_y]
step_pin: PF13
dir_pin: !PF12
enable_pin: !PF14
rotation_distance: 32
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: PG9
position_min: -10
position_endstop: -10
position_max: 200 
homing_speed: 20
second_homing_speed: 1
homing_retract_dist: 5
 
#####################################################################
# 	Z Stepper Settings
#####################################################################

##Sumtor 1.8* 0.6A - 28HS3306A4XG

## 28 refers to the mounting end face, which is 28mm * 28mm
## HS refers to two-phase and hybrid
## 33 refers to the motor body length,which is 33mm
## 06 refers to current is 0.6A
## A refers to the single output shaft
## 4 refers to the line is four lines

##	TMC2225 are, apparently, very similar to TMC2208's

[tmc2208 stepper_z]
## Z0 Stepper - Front Left on MOTOR2_1
uart_pin: PC6
interpolate: true
run_current: 0.4
sense_resistor: 0.150
stealthchop_threshold: 80

[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
rotation_distance: 32
gear_ratio: 20:1
microsteps: 16

## Z Endstop deatils
endstop_pin: probe:z_virtual_endstop
position_max: 190
position_min: -1
homing_speed: 10
second_homing_speed: 1
homing_retract_dist: 5


[tmc2208 stepper_z1]
##	Z1 Stepper - Front Right on MOTOR3
uart_pin: PC7
interpolate: true
run_current: 0.4
sense_resistor: 0.150
stealthchop_threshold: 80

[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
rotation_distance: 32
gear_ratio: 20:1
microsteps: 16


[tmc2208 stepper_z2]
##	Z2 Stepper - Rear on MOTOR4
uart_pin: PF2
interpolate: true
run_current: 0.4
sense_resistor: 0.150
stealthchop_threshold: 80

[stepper_z2]
step_pin: PF9
dir_pin: PF10
enable_pin: !PG2
rotation_distance: 32
gear_ratio: 20:1
microsteps: 16

#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[probe]
##	Inductive Probe
pin: PG10
x_offset: 0
y_offset: 34.8
z_offset: 0
speed: 3.5
samples: 3
samples_result: median
sample_retract_dist: 5.0
samples_tolerance: 0.035
samples_tolerance_retries: 3

[safe_z_home]
home_xy_position: 100,100 # Change coordinates to the center of your print bed
speed: 50
z_hop: 10                 # Move up 10mm
z_hop_speed: 7.5

[bed_mesh]
speed: 50
horizontal_move_z: 5
mesh_min: 10, 45
mesh_max: 180, 180
probe_count: 5,5
fade_start: 1
fade_end: 10
fade_target: 0

[z_tilt]
## 200mmx200mm Bed
z_positions:
	0, 0 # z "Front Left" Stepper Mount
	205, 0 # z "Front Right" Stepper Mount
    102.5, 214.5 # z "Rear" Stepper Mount
points:
	0,-9 ## Z0 Stepper - Front Left on MOTOR2_1
	207, -9 # Z1 Stepper - Front Right on MOTOR3
    107, 162 # Z2 Stepper - Rear on MOTOR4
speed: 150
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.035

[force_move]
enable_force_move: True

#####################################################################
# 	Extruder & Hotend
#####################################################################

[tmc2208 extruder]
##	E0 Stepper - Extruder on MOTOR5
uart_pin: PE4
interpolate: true
run_current: 0.60
sense_resistor: 0.150
stealthchop_threshold: 0

[extruder]
step_pin: PC13
dir_pin: PF0
enable_pin: !PF1
##	Update value below when you perform extruder calibration
##	If you ask for 100mm of filament, but in reality it is 98mm:
##	rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
rotation_distance: 7.633	#Bondtech LGX Lite
microsteps: 16
full_steps_per_rotation: 200	#200 for 1.8 degree, 400 for 0.9 degree

## Hotend Details
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: PA2
##	Validate the following thermistor type to make sure it is correct
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF4
min_temp: 0
max_temp: 305
max_power: 1.0
min_extrude_temp: 160

##Stored under SAVE_CONFIG at bottom of .cfg
#control = pid
#pid_kp = 32.440
#pid_ki = 2.351
#pid_kd = 111.919
##	Try to keep pressure_advance below 1.0

pressure_advance: 0.065  # Previous is 0.065

#####################################################################
# 	Bed Heater
#####################################################################

[heater_bed]
##	SSR Pin - BED_OUT
heater_pin: PA3
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: PF3
##	Adjust Max Power so your heater doesn't warp your bed
max_power: 0.90
min_temp: 5
max_temp: 120

##Stored under SAVE_CONFIG at bottom of .cfg
#control = pid
#pid_kp = 53.861
#pid_ki = 2.783
#pid_kd = 260.551

#####################################################################
# 	Chamber Heater
#####################################################################

[heater_generic chamber]
gcode_id: chamber
#   The id to use when reporting the temperature in the M105 command.
#   This parameter must be provided.
heater_pin: PB10
max_power: 0.75
sensor_type: Generic 3950
sensor_pin: PF5
smooth_time: 1.0
control: watermark
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
pwm_cycle_time: 0.3
min_temp: 0
max_temp: 60
#   See the "extruder" section for the definition of the above
#   parameters.

[verify_heater chamber]
max_error: 180
check_gain_time: 180
hysteresis: 5
heating_gain: 1

#####################################################################
# 	Fan Control
#####################################################################

    
## 	Thermistor Types
##   "EPCOS 100K B57560G104F"
##   "ATC Semitec 104GT-2"
##   "NTC 100K beta 3950"
##   "Honeywell 100K 135-104LAG-J01"
##   "NTC 100K MGB18-104F39050L32" (Keenovo Heater Pad)
##   "AD595"
##   "PT100 INA826"


[fan]
##	Print Cooling Fan - CNC_FAN0
pin: PA8
kick_start_time: 1.0
off_below: 0.10

[heater_fan hotend_fan]
##	Hotend Fan - CNC_FAN1
pin: PE5
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 1.0
heater: extruder
heater_temp: 50.0
fan_speed: 1.0

[heater_fan chamber]
##	Heater Blower Fan - CNC_FAN2
pin: PD12
max_power: 1.0
shutdown_speed: 1.0
kick_start_time: 0.5
heater: chamber

[fan_generic chamber_vent]
##	Chamber Vent Fan - CNC_FAN3
pin: PD13
max_power:0.3
shutdown_speed:0

#[controller_fan MCU_controller_fan]
#pin: PD14
#max_power: 0.45
#shutdown_speed: 0
#kick_start_time: 0.5
#idle_timeout: 30
#idle_speed: 0.40
#stepper: stepper_z, stepper_y, stepper_x, stepper_z2, stepper_z1, extruder

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
# 	Displays
#####################################################################

## 	Uncomment the display that you have
#--------------------------------------------------------------------

;[gcode_arcs]
;resolution: 0.1

#[display]
##	RepRapDiscount 128x64 Full Graphic Smart Controller
#lcd_type: st7920
#cs_pin: EXP1_4
#sclk_pin: EXP1_5
#sid_pin: EXP1_3
#menu_timeout: 40
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1

#--------------------------------------------------------------------

#[display]
##	mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: EXP1_3
#a0_pin: EXP1_4
#rst_pin: EXP1_5
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2
#contrast: 63
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2

#[neopixel btt_mini12864]
##	To control Neopixel RGB in mini12864 display
#pin: EXP1_6
#chain_count: 3
#initial_RED: 0.1
#initial_GREEN: 0.5
#initial_BLUE: 0.0
#color_order: RGB

##	Set RGB values on boot up for each Neopixel. 
##	Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------

#####################################################################
# 	LED Control
#####################################################################

#[output_pin caselight]
# Chamber Lighting - HE1 Connector (Optional)
#pin: PA3
#pwm:true
#shutdown_value: 0
#value:1
#cycle_time: 0.01

#[neopixel my_neopixel]
#pin: PB0
#chain_count: 15
#initial_RED: 0.5
#initial_GREEN: 0.5
#initial_BLUE: 0.5
#color_order: GRB

########################################
# MACROS
########################################

[pause_resume]
recover_velocity: 50

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
# change this if you need more or less extrusion
variable_extrude: 1.0
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    ##### set park positon for x and y #####
    # default is your max posion from your printer.cfg
    {% set x_park = printer.toolhead.axis_maximum.x|float - 5.0 %}
    {% set y_park = printer.toolhead.axis_maximum.y|float - 5.0 %}
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% if act_z < (max_z - 2.0) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}
      G1 Z{z_safe} F900
      G90
      G1 X{x_park} Y{y_park} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %} 
    
[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### read E from pause macro #####
    {% set E = printer["gcode_macro PAUSE"].extrude|float %}
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G91
      G1 E{E} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    BASE_CANCEL_PRINT

[gcode_macro Preheat_ABS]
gcode:
    SET_HEATER_TEMPERATURE HEATER=chamber Target=40 # 40C is where mine reaches easily enough
    SET_HEATER_TEMPERATURE HEATER=heater_bed Target=110 # I use 110C for ABS plastic
    SET_HEATER_TEMPERATURE HEATER=extruder Target=260 # I use 260C for ABS plastic

[gcode_macro Preheat_PLA]
gcode:
    SET_HEATER_TEMPERATURE HEATER=chamber Target=0 # Chamber stays off
    SET_HEATER_TEMPERATURE HEATER=heater_bed Target=60 # I use 60C for PLA plastic
    SET_HEATER_TEMPERATURE HEATER=extruder Target=210 # I use 210C for PLA plastic

######################################################################
# Start Print and End Print
######################################################################

# Replace the slicer's (I'm using Cura) custom start and end g-code scripts with:
# START_PRINT BED_TEMP={material_bed_temperature} EXTRUDER_TEMP={material_print_temperature} CHAMBER_TEMP={build_volume_temperature}
# END_PRINT

[gcode_macro START_PRINT]
gcode:
    {% set BED_TEMP = params.BED_TEMP|default(110)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER_TEMP|default(250)|float %}
    {% set CHAMBER_TEMP = params.CHAMBER_TEMP|default(40)|float %}
    M140 S{BED_TEMP} # Set bed temp
    M141 S{CHAMBER_TEMP} # Set chamber temp to 40C
    M83 # Set Extruder to relative positioning
    G28 # Home all Axis
    G1 Z10 F3000 # Lower bed 10mm before waiting for heaters to warm up
    M190 S{BED_TEMP} # wait for bed temp
    Z_TILT_ADJUST # Run a Z-tilt adjustment

    M104 S{EXTRUDER_TEMP} # Set extruder to temp
    M109 S{EXTRUDER_TEMP} ; wait for extruder temp NB this heating occurs while leveling
    M191 S{CHAMBER_TEMP} #Wait for chamber to warm up to 40C

    G1 Z5 F3000 # Move nozzle above 5 mm of the bed

    ## Prime extruder
    G92 E0 # Reset Extruder
    G1 X0.1 Y20 Z0.2 F5000.0 # Move to start-line position
    G1 X0.1 Y200.0 Z0.2 F1500.0 E15 # Draw 1st line
    G1 X0.4 Y200.0 Z0.2 F5000.0 # Move to side a little
    G1 X0.4 Y20 Z0.2 F1500.0 E30 # Draw 2nd line
    G92 E0 # Reset extruder
    G1 Z2.0 F3000 # Move z up little to prevent scratching of surface 
    G1 X100 Y100 F15000 #Center hotend on bed

    # Start of actual GCode for the print

[gcode_macro END_PRINT]
gcode:
    M400                           # Wait for buffer to clear
    TURN_OFF_HEATERS               # Turn off heaters
    G92 E0                         # Zero the extruder
    G1 E-10.0 F3600                # Retract filament 10mm
    G91                            # Relative positioning
    G0 Z1.00 X20.0 Y20.0 F20000    # Move nozzle to remove stringing
    G1 Z10 F3000                   # Move nozzle up 10mm
    G90                            # Absolute positioning
    G0  X1 Y200 F3600              # Park nozzle at rear
    M84                            # Disable Steppers
    M107                           # Turn off fan

######################################################################
# "Number" Macros
######################################################################

[gcode_macro G29]
gcode:
    BED_MESH_CALIBRATE

[gcode_macro M141]
description: Sets chamber temperature.
  Usage: M141 [S<temp>]
gcode:
  SET_HEATER_TEMPERATURE HEATER=chamber TARGET={params.S|default(40)}

[gcode_macro M191]
description: Waits for chamber temperature.
  Usage: M191 [S<temp>]
gcode:
  TEMPERATURE_WAIT SENSOR="heater_generic chamber" MINIMUM={params.S|default(40)}

[gcode_macro M572]
description: Sets pressure advance.
  Usage: M572 [D<extruder>] [S<advance>] [T<smooth>]
gcode:
  SET_PRESSURE_ADVANCE EXTRUDER=extruder ADVANCE={params.S|default(0)} SMOOTH_TIME={params.T|default(0.0)}

######################################################################
# PID Tune and shaper configs
######################################################################

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 32.440
#*# pid_ki = 2.351
#*# pid_kd = 111.919
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 53.861
#*# pid_ki = 2.783
#*# pid_kd = 260.551
#*#
#*# [input_shaper]
#*# shaper_type_x = 2hump_ei
#*# shaper_freq_x = 50.4
#*# shaper_type_y = mzv
#*# shaper_freq_y = 81.4
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  0.358134, 0.314134, 0.302134, 0.297634, 0.267134
#*# 	  0.358634, 0.352134, 0.319634, 0.286134, 0.246134
#*# 	  0.355634, 0.341634, 0.338134, 0.328634, 0.307634
#*# 	  0.359134, 0.360134, 0.340134, 0.335634, 0.311134
#*# 	  0.343634, 0.340134, 0.329134, 0.312634, 0.288634
#*# tension = 0.2
#*# min_x = 10.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 45.0
#*# x_count = 5
#*# max_y = 180.0
#*# mesh_x_pps = 2
#*# max_x = 180.0
